DATABASE_URL=mysql://genderneutral:password@localhost/genderneutral

NEXTAUTH_SECRET=
NEXTAUTH_URL=http://localhost:3000

AZURE_AD_CLIENT_ID=
AZURE_AD_CLIENT_SECRET=
AZURE_AD_TENANT_ID=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
