DATABASE_URL=mysql://genderneutral:password@localhost/genderneutral

NEXTAUTH_SECRET=nextauthSecret
NEXTAUTH_URL=http://localhost:3000

AZURE_AD_CLIENT_ID=azureClientId
AZURE_AD_CLIENT_SECRET=azureClientSecret
AZURE_AD_TENANT_ID=azureTenantId

GOOGLE_CLIENT_ID=googleClientId
GOOGLE_CLIENT_SECRET=googleClientSecret
